```markdown
**6.16 Theorem** Suppose $1 \leq p < \infty$, $\mu$ is a $\sigma$-finite positive measure on $X$, and $\Phi$ is a bounded linear functional on $L^{p}(\mu)$. Then there is a unique $g \in L^{q}(\mu)$, where $q$ is the exponent conjugate to $p$, such that

$$
\Phi(f) = \int_{X} fg \, d\mu \qquad (f \in L^{p}(\mu)). \tag{1}
$$

Moreover, if $\Phi$ and $g$ are related as in (1), we have

$$
\|\Phi\| = \|g\|_{q}. \tag{2}
$$

In other words, $L^{q}(\mu)$ is isometrically isomorphic to the dual space of $L^{p}(\mu)$, under the stated conditions.
```